<!DOCTYPE HTML>
<html>
	<head>
		<title>Harish Raja Selvan</title>
		<link rel="icon" type="images/pic-11.avif" href="images/weblogo.jpeg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "izkxt6ipfs");
</script>
	</head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBEW224D9W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBEW224D9W');
</script>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#Home">Home</a></li>
					<li><a href="#Projects">Projects</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
<article id="Home" class="wrapper style1">
    <div class="container">
        <div class="row">
            <div class="col-4 col-5-large col-12-medium">
                <div class="image fit"><img src="images/pic00.png" alt="" /></div>
            </div>
            <div class="col-8 col-7-large col-12-medium">
                <header>
                    <h1>Hi. <img src="https://raw.githubusercontent.com/nixin72/nixin72/master/wave.gif" alt="Waving hand animated gif" height="45" width="45" /> I'm <strong>Harish Raja Selvan S</strong></h1>
                </header>
                <p>I am Pursuing Final Year of Computer Science and Engineering With a Data Science graduate at Kalasalingam University, Tamil Nadu.</p>
                <p>I am an Aspiring <strong>Software Engineer</strong> with hands-on experience in <strong>Python, SQL, Java, Git and Github, and Data Science-related tools like Power BI and Pandas.</strong> I have a Strong ability to quickly learn and grasp new Technologies.</p>
                <p><strong>Connect With me</strong></p>
                <div class="social horizontal">
                    <a href="https://www.linkedin.com/in/harish-raja-selvan" target="_blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="Harish Raja Selvan LinkedIn" height="30" width="40" /></a>
                    <a href="https://github.com/Harish-Gits" target="_blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg" alt="Harish-Gits GitHub" height="30" width="40" /></a>
		    <a href="https://www.geeksforgeeks.org/user/harish_rs_gfg/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/geeks-for-geeks.svg" alt="harish_rs_gfg" height="30" width="40" /></a>
		    <a href="https://leetcode.com/u/harish_rs_leetcode/" target="_blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg" alt="Harish Raja Selvan LeetCode" height="30" width="40" /></a>
                    <a href="https://twitter.com/HarishRajaSelv1?t=WRxnl7PBNU1Qp5IhubAlgg&s=08" target="_blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="Harish Raja Selvan Twitter" height="30" width="40" /></a>
                    
            </div>
        </div>
    </div>
</article>


		<!-- Projects -->
			<article id="Projects" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here’s some list of my Projects I have done.</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Harish-Gits/LLM-using-Langchain" target="_blank" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<h3>LLM using Langchain</h3>
								<p>An end-to-end Q&A system for an e-learning company using Google Palm and Langchain, enhancing student interaction via Streamlit interface.</p>
								<a href="https://github.com/Harish-Gits/LLM-using-Langchain" target="_blank">GitHub Link</a>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Harish-Gits/Financial-Portfolio-Recommendation" target="_blank" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<h3>Financial Portfolio Recommendation</h3>
								<p>Developed using Python, Streamlit, and ngrok to provide personalized investment recommendations based on user inputs.</p>
								<a href="https://github.com/Harish-Gits/Financial-Portfolio-Recommendation" target="_blank">GitHub Link</a>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Harish-Gits/AtliQ-Hotel-Analysis-Python" target="_blank" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3>AtliQ Hotel Analysis - Python</h3>
								<p>Transformed Atliq Grands business landscape using Python for in-depth data analysis, the project delved into diverse aspects, from city-wise revenue variations to monthly trends.</p>
								<a href="https://github.com/Harish-Gits/AtliQ-Hotel-Analysis-Python" target="_blank">GitHub Link</a>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Harish-Gits/Music-Store-Analysis-SQL" target="_blank" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3>Music Store Data Analysis - SQL</h3>
								<p>Analyzed digital music store data using SQL to provide business growth insights.</p>
								<a href="https://github.com/Harish-Gits/Music-Store-Analysis-SQL" target="_blank">GitHub Link</a>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Harish-Gits/Amazon-Sales-Analysis-Power-BI" target="_blank" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3>Amazon Sales Data Analysis - Power BI</h3>
								<p>Extracted insights from Amazon sales data using Power BI for strategic decision-making.</p>
								<a href="https://github.com/Harish-Gits/Amazon-Sales-Analysis-Power-BI" target="_blank">GitHub Link</a>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Harish-Gits/Sales-Analysis-Excel" target="_blank" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3>Sales and Financial Analysis - Excel</h3>
								<p>Analyzed sales and financial data using Excel for actionable insights and reporting.</p>
								<a href="https://github.com/Harish-Gits/Sales-Analysis-Excel" target="_blank">GitHub Link</a>
							</article>
						</div>
					</div>
				</div>
			</article>

<!-- Stats -->
<article id="Stats" class="wrapper style2" style="background-color: black;">
    <div class="container">
        <header style="text-align: center;">
            <h2 style="color: white; margin-bottom: 1em;">My Coding Stats</h2>
        </header>
        <div class="row" style="display: flex; justify-content: space-around; align-items: flex-start; text-align: center;">
            <div class="col-6 col-12-medium">
                <b style="color: white; display: block; margin-bottom: 0.5em;">GeeksforGeeks</b>
                <a href="https://www.geeksforgeeks.org/user/harish_rs_gfg/" target="_blank">
                    <img src="https://geeks-for-geeks-stats-api.vercel.app/?userName=harish_rs_gfg" alt="My GeeksforGeeks profile" style="max-width: 200%; height: auto; display: block; margin: 0 auto;" />
                </a>
            </div>
            <div class="col-6 col-12-medium">
                <b style="color: white; display: block; margin-bottom: 0.5em;">LeetCode</b>
                <img src="https://leetcard.jacoblin.cool/harish_rs_leetcode?theme=wtf" alt="Leetcode Stats" style="max-width: 75%; height: auto; display: block; margin: 0 auto;" />
            </div>
        </div>
    </div>
</article>



<!-- Resume -->
<article id="Resume" class="wrapper style2" style="background-color: black;">
    <div class="container">
        <header>
            <h2 style="color: white;">My Resume</h2>
            <p style="color: white;">Click the button below to view my resume.</p>
        </header>
        <div class="actions special">
            <a href="images/Harish_RS_Resume.pdf" class="button" target="_blank">View Resume</a>
        </div>
    </div>
</article>


    <!-- Contact -->
		<article id="Contact" class="wrapper style4">
            <div class="container medium">
                <header>
                    <h2>Feel Free 😁 To Connect With Me.</h2>
                </header>
                <div class="row">
                    <div class="col-12">
                        <h3>E-Mail 📧: <a href="mailto:harish14rs@gmail.com">harish14rs@gmail.com</a> </h3>
                        <h3>Find me on ...</h3>
                        <ul class="social">
                            <li><a href="https://www.linkedin.com/in/harish-raja-selvan/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://github.com/Harish-Gits" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
                            <li><a href="https://twitter.com/HarishRajaSelv1?t=WRxnl7PBNU1Qp5IhubAlgg&s=08" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.instagram.com/harish_rajaselvan?igsh=MWp5OXQxbDA3OG95cA==" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>



                        </ul>
                        <hr />
                    </div>
                </div>
                <footer>
                    <h2>Follow and 🔗 Connect With Me....😉</h2>
                </footer>
            </div>
        </article>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>
